/* Css for banner cms start */
#pst_cmsbannerblock {
margin-bottom: 30px;
   
}
#pst_cmsbannerblock .pst-wrapper-cms-block {
    position: relative;
    overflow: hidden;
	display: inline-block;
    vertical-align: top;
}
 #pst_cmsbannerblock  li.pst-cmsblock-item {
    display: inline-block;
    vertical-align: top;}
#pst_cmsbannerblock .pst-cmsblock-wrapper {}
#pst_cmsbannerblock .pst-cmsblock-details {
	position: absolute;
    left: auto;
    right: 20px;
    text-align: left;
    top: 20%;
    z-index: 5;
}

#pst_cmsbannerblock .pst-cmsblock-details .text1 {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    color: #6b6969;
    margin-bottom: 10px;
} 
#pst_cmsbannerblock .text2 {
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
}
#pst_cmsbannerblock .pst-wrapper-cms-block img {
    max-width: 100%;
	transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
	-moz-transition-duration: 500ms;
	-ms-transition-duration: 500ms;
	-o-transition-duration: 500ms;
}
#pst_cmsbannerblock .pst-cmsblock-item:hover .pst-wrapper-cms-block img {
    transform: scale3d(1.1,1.1,1.1);
    -webkit-transform: scale3d(1.1,1.1,1.1);
    -ms-transform: scale3d(1.1,1.1,1.1);
    -o-transform: scale3d(1.1,1.1,1.1);
    -moz-transform: scale3d(1.1,1.1,1.1);
	transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
	-moz-transition-duration: 500ms;
	-ms-transition-duration: 500ms;
	-o-transition-duration: 500ms;
}
#pst_cmsbannerblock .pst-cmsblock-btn {
    color: #c1947c;
    font-size: 14px;
    font-weight: 700;
    display: block;
    position: relative;
    text-transform: capitalize;
}
#pst_cmsbannerblock .pst-cmsblock-btn:hover {
    color: #333333;
}

	
a.pst-cms-img {
    display: block;
    overflow: hidden;
   
}
#pst_cmsbannerblock li.pst-cmsblock-item:hover a.pst-cms-img:before{
-webkit-animation: shine .75s;
    animation: shine .75s;}
		
#pst_cmsbannerblock li.pst-cmsblock-item a.pst-cms-img:before {
 position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -moz-transition-duration: 300ms;
    -ms-transition-duration: 300ms;
    -o-transition-duration: 300ms;
}
@-webkit-keyframes shine {
100% {
left: 125%;
}
}
@keyframes shine {
100% {
left: 125%;
}
}

@media (min-width: 992px){

}
@media (max-width: 991px){

#pst_cmsbannerblock .text2 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom:0;
      
}
}
@media (max-width: 767px) {
#pst_cmsbannerblock li.pst-cmsblock-item {
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}
#pst_cmsbannerblock {
    margin-bottom: 10px;
}

}

@media (max-width: 479px){

}
/* Css for banner cms end */