<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Prestashop Theme Wolf</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<link rel="shorut icon" type="image/x-icon" href="files/images/favicon.ico" />
<script>document.createElement('section');var duration=500,easing='swing';</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
function fnSelect(objId)
{
fnDeSelect();
if (document.selection)
{
var range = document.body.createTextRange();
range.moveToElementText(document.getElementById(objId));
range.select();
}
else if (window.getSelection)
{
var range = document.createRange();
range.selectNode(document.getElementById(objId));
window.getSelection().addRange(range);
}
}
function fnDeSelect()
{
if (document.selection)
document.selection.empty();
else if (window.getSelection)
window.getSelection().removeAllRanges();
}
</script>
<!-- Script by hscripts.com -->

</head>

<body>
<div class="doc-heading">
	<div class="prslogo">
	    <div class="logo-wrapper">
		<img src="files/images/logo.png"/>
		</div>
		<span class="companyname">Thementic Web Service</span>
	</div>
<div class="logo"><span>Prestashop Theme wolf</span></div></div>
<div class="doc-wrapper">
<div class="left">  
  <ul class="menu">
   <li><a href="#Thementic" class="start">Installation Steps</a></li>
	<li class="toclevel-1"><a href="#installation"><span class="toctext">1 : Theme Upload</span></a>
		<ul>
			<li class="toclevel-1"><a href="#primaryway"><span class="toctext">1.1 : Primary way</span></a></li>
			<li class="toclevel-1"><a href="#secondaryway"><span class="toctext">1.2 : Secondary way</span></a></li>			
		</ul>
	</li>
	<li class="toclevel-1"><a href="#logoupload"><span class="toctext">2 : Logo Upload</span></a></li>
	<li class="toclevel-1"><a href="#module"><span class="toctext">3 : Module Settings</span></a>
		<ul class="sublinks">
			<li class="toclevel-1"><a href="#imageslider"><span class="toctext">3.1 : Image Slider</span></a></li>
			<li class="toclevel-1"><a href="#service"><span class="toctext">3.2 : Home Service Block</span></a></li>
			<li class="toclevel-1"><a href="#featureproduct"><span class="toctext">3.3 : Featured Product Block</span></a></li>
			<li class="toclevel-1"><a href="#sidefeatureproduct"><span class="toctext">3.4 : Sidebar Featured products </span></a></li>
			<li class="toclevel-1"><a href="#newproduct"><span class="toctext">3.5 : New Product Block</span></a></li>
			<li class="toclevel-1"><a href="#sidenewproduct"><span class="toctext">3.6 : Sidebar New products </span></a></li>
			<li class="toclevel-1"><a href="#bestseller"><span class="toctext">3.7 : Bestseller block </span></a></li>
			<li class="toclevel-1"><a href="#sidebarbestseller"><span class="toctext">3.8 : Sidebar Top-sellers block </span></a></li>
			<li class="toclevel-1"><a href="#special"><span class="toctext">3.9 : Special Product Block</span></a></li>
			<li class="toclevel-1"><a href="#sidebarspecial"><span class="toctext">3.10 : Sidebar Specials block</span></a></li>
			<li class="toclevel-1"><a href="#leftbanner"><span class="toctext">3.11 : Left Banner</span></a></li>
			<li class="toclevel-1"><a href="#producthover"><span class="toctext">3.12 : Product Hover Image </span></a></li>
			<li class="toclevel-1"><a href="#category"><span class="toctext">3.13 : Category CMS Block</span></a></li>
			<li class="toclevel-1"><a href="#blockaboutus"><span class="toctext">3.14 : Block Aboutus</span></a></li>
			<li class="toclevel-1"><a href="#cmsbannerblock"><span class="toctext">3.15 : cms banner block</span></a></li>
			<li class="toclevel-1"><a href="#subbanner"><span class="toctext">3.16 : Sub Banner</span></a></li>
			<li class="toclevel-1"><a href="#footerlink"><span class="toctext">3.17 : Footer Link Block</span></a></li>
		    <li class="toclevel-1"><a href="#productcomment"><span class="toctext">3.18 : Product Comment</span></a></li>
			<li class="toclevel-1"><a href="#blogsetting"><span class="toctext">3.19 : Ps Blog Module </span></a></li>			
		</ul>
	</li>
    <li class="toclevel-1"><a href="#imagesettings"><span class="toctext">4 : Image Settings</span></a></li>	
  </ul>
</div>
<div class="right">
<h3 style="padding-top:70px;" id="Thementic"> </h3>
<p class="mb10"><strong>We are pleased that you have chosen our theme.<br/>We hope you are enjoying the convenience, quality, and affordability of our theme.</strong></p>
<p class="mb10">If you have any questions, please feel free to contact us via our support form. Thanks again for your purchase.</p>
	<div class="link buttons">
	
	</div>
  <!-- <br/><br/> -->
  
  
 <!-- Start installation--> 
		<h2 id="installation" style="padding-top:70px;">Step 1 : Theme Upload<a class="top" title="Go to Top" href="#Thementic">TOP</a></h2>
	<div class="containers">
		<ul class="red">
			<li><span class="red">Please read the documentation carefully before attempt to install.<br></span></li>
			<li><strong class="red"><span class="red">Before upgrade or install please take back up of your current system. </span> </strong> </li>
		</ul><br/>
		
		<ul>
		
		There are two ways to upload the theme.
		<li><p href="primaryway" id="primaryway" style="padding-top:70px;"><h3>1) Primary way</h3></p></li>		
		<li><p>Upload your theme installer from admin panel</p></li><br/>
		<li><p>Log in into your site Prestashop Admin panel, Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong>.</p></li>
		<li><p>Now click on <strong>"Add new theme"</strong> to add theme.</p></li><br />
		<li><p><span class="image-block"><a href="files/images/addtheme.jpg"><img src="files/images/addtheme.jpg" /></a></span></p></li><br />
		<li><p>After that upload <strong>"wolf_installer.zip"</strong> (Provided in our Theme Package) in <strong>"IMPORT FROM YOUR COMPUTER"</strong> section as shown below and click on <strong>"Save"</strong> button.</p></li><br />
		<li><p><span class="image-block"><a href="files/images/importtheme.jpg"><img src="files/images/importtheme.jpg" /></a></span></p></li><br />
		<li><p>Now click on <strong>"Use this theme"</strong> to activate the theme.</p></li><br />
		<li><p><span class="image-block"><a href="files/images/themeactivation.jpg"><img src="files/images/themeactivation.jpg" /></a></span></p></li><br />		
		<li><p><b>Theme has been activate now.</b></p></li>
		 <p><span class="image-block"><a href="files/images/activatetheme.png"><img src="files/images/activatetheme.png" /></a></span></p><br/>
		<li><p>Log in into your FTP server through filezilla or any other FTP software.</p></li>
		<li><p>Now upload only this folder <strong>( img )</strong> in your root folder where you install Prestashop as show in below figure.</p></li><br />
		 <p><span class="image-block"><a href="files/images/cmsimg.jpg"><img src="files/images/cmsimg.jpg" /></a></span></p> 
		<br />
		<li><p href="secondaryway" id="secondaryway" style="padding-top:70px;"><h3>2) Secondary way</h3></p></li>		
		<li><span class="red">If you failed to attempt first method then use this method.<br></span></li>
		<li><p>Upload your theme from FTP.</p></li>
		<li><p>Log in into your FTP server through filezilla or any other FTP software.</p></li>
		<li><p>Now upload these folders <strong>( img , modules , themes )</strong> in your root folder where you install Prestashop as show in below figure.</p></li><br />
		<li><p><span class="image-block"><a href="files/images/addtheme1.jpg"><img src="files/images/addtheme1.jpg" /></a></span></p></li><br/>
		<li><p>After upload all the files</p></li>
		<li><p>Log in into your site Prestashop Admin panel, Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong>.</p></li>
		<li><p>Now click on <strong>"Use this theme"</strong> to activate the theme.</p></li><br />
		<li><p><span class="image-block"><a href="files/images/themeactivation.jpg"><img src="files/images/themeactivation.jpg" /></a></span></p></li><br />		
		<li><p><b>Theme has been activate now.</b></p></li>
		 <p><span class="image-block"><a href="files/images/activatetheme.png"><img src="files/images/activatetheme.png" /></a></span></p> 
		<br />
		</ul>
		
		</div>
		<!-- End installation-->
		
		<div class="clear"></div>						
		<!-- Start Thementic Logo Upload-->
		<h2 id="logoupload" style="padding-top:70px;">Step 2 : Logo Upload<a class="top" title="Go to Top" href="#Thementic">TOP</a></h2>
		<div class="containers">
		<ul>
			<li><p>Upload your logo from admin panel Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong></p></li>
			<li><p><span class="image-block"><a href="files/images/importtheme.jpg"><img src="files/images/logoupload.jpg" /></a></span></p></li><br />				
		</ul>
		</div>
		<!-- End Thementic Logo Upload--> 
		<div class="clear"></div>

	    <!-- Start Thementic Module Settings--> 
		<h2 id="module" style="padding-top:70px;"> Step 3 : Thementic Module Settings <a class="top" title="Go to Top" href="#Thementic">TOP</a></h2>
		<div class="containers">
		<div class="text">	
		Here we will show you how to configure our modules.<br />		
		Go to <strong>Modules > Modules & Services</strong> and click on <strong>Installed modules</strong> tab and configure all the modules provided by Thementic.
		<br/>

	 	<!-------------------------   Image slider :    ---------------------------->

			<h3 class="title1" id="imageslider" style="padding-top:70px;"> 3.1 : Image Slider </h3> 
			<br/>
			<p> Image Slider. Click on <strong>"Configure"</strong>.</p>
			
            <p><span class="image-block"><a href="files/images/imageslider.jpg">
            <img src="files/images/imageslider.jpg" />
            </a></span></p>   
          
            <br/>
            Select <strong>“Edit”</strong> button in <strong>Sample 1</strong> slide.<br />
             
             <p><span class="image-block"><a href="files/images/homepageslider.jpg">
            <img  src="files/images/homepageslider.jpg" />
            </a></span></p>  
            <br/>
            Upload your slider image and then click on “Save” button. 
            <br />
            
            <p><span class="image-block"><a href="files/images/slideedit.jpg">
            <img  src="files/images/slideedit.jpg" />
            </a></span></p>
			
			<br/>

		<!-------------------------  End  Image slider :    ---------------------------->
						
									
			<!-------------------------   Home Service Block  :    ----------------------------> 
			
			<h3 class="title1" id="service" style="padding-top:70px;">3.2 :  Home Service Block</h3>
			<br/>
			<p> Home Service Block Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/service.jpg">
			<img   src="files/images/service.jpg" />
			</a></span></p>
			<p><span class="image-block"><a href="files/images/serviceadd.jpg">
			<img   src="files/images/serviceadd.jpg" />
			</a></span></p><br/>			
			<strong>HTML code</strong> for <strong> Home Service Block</strong>
			<p>Copy the below html code and paste it as shown in above figure.</p>
			<input class="copy-btn" type="button" value="Select Code & Press Ctrl + C" onClick="fnSelect('testarea3')">
			<div class="borderclass" id="testarea3">	
				&lt;ul&gt;<br />
				&lt;li class="pst-service-item first col-lg-4 col-md-4 col-sm-12 col-xs-12 hb-animate-element right-to-left"&gt;<br />
				&lt;div class="pst-service-item-inner"&gt;<br />
				&lt;div class="pst-image-block"&gt;&lt;span class="pst-image-icon"&gt;&nbsp;&lt;/span&gt;&lt;/div&gt;<br />
				&lt;div class="service-right"&gt;&lt;span class="pst-service-title"&gt;Free Shipping&lt;/span&gt; &lt;span class="pst-service-desc"&gt;Donec semper, sem tris&lt;/span&gt;&lt;/div&gt;<br />
				&lt;/div&gt;<br />
				&lt;/li&gt;<br />
				&lt;li class="pst-service-item second col-lg-4 col-md-4 col-sm-12 col-xs-12 hb-animate-element bottom-to-top"&gt;<br />
				&lt;div class="pst-service-item-inner"&gt;<br />
				&lt;div class="pst-image-block"&gt;&lt;span class="pst-image-icon"&gt;&nbsp;&lt;/span&gt;&lt;/div&gt;<br />
				&lt;div class="service-right"&gt;&lt;span class="pst-service-title"&gt;24 x 7 service&lt;/span&gt; &lt;span class="pst-service-desc"&gt;Donec semper, sem tris&lt;/span&gt;&lt;/div&gt;<br />
				&lt;/div&gt;<br />
				&lt;/li&gt;<br />
				&lt;li class="pst-service-item third col-lg-4 col-md-4 col-sm-12 col-xs-12 hb-animate-element top-to-bottom "&gt;<br />
				&lt;div class="pst-service-item-inner"&gt;<br />
				&lt;div class="pst-image-block"&gt;&lt;span class="pst-image-icon"&gt;&nbsp;&lt;/span&gt;&lt;/div&gt;<br />
				&lt;div class="service-right"&gt;&lt;span class="pst-service-title"&gt;Easy Returns&lt;/span&gt; &lt;span class="pst-service-desc"&gt;Donec semper, sem tris&lt;/span&gt;&lt;/div&gt;<br />
				&lt;/div&gt;<br />
				&lt;/li&gt;<br />
				&lt;/ul&gt;<br />
				</div>
				<br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Home Service Block:    ---------------------------->
				
			<!-------------------------   Feature products :    ----------------------------> 
			
				<h3 class="title1" id="featureproduct" style="padding-top:70px;">3.3 : Featured Product Block</h3>
				<br/>
				<p>Featured Product Block. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/featureproduct.jpg">
				<img src="files/images/featureproduct.jpg" />
				</a></span></p> <br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Feature products :    ----------------------------->
			
			<!-------------------------   Sidebar Feature products :    ----------------------------> 
			
				<h3 class="title1" id="sidefeatureproduct" style="padding-top:70px;">3.4 : Sidebar Feature products</h3>
				<br/>
				<p> Sidebar Feature products. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/sidebarfeatureproduct.jpg">
				<img src="files/images/sidebarfeatureproduct.jpg" />
				</a></span></p> <br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Sidebar Feature products :    ----------------------------->

						
			<!-------------------------   New products :    ----------------------------> 
			
				<h3 class="title1" id="newproduct" style="padding-top:70px;">3.5 : New Product Block</h3>
				<br/>
				<p> New Product Block. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/newproduct.jpg">
				<img src="files/images/newproduct.jpg" />
				</a></span></p> <br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  New products :    ----------------------------->
			
			<!-------------------------   Sidebar New products :    ----------------------------> 
			
				<h3 class="title1" id="sidenewproduct" style="padding-top:70px;">3.6 :  Sidebar New products</h3>
				<br/>
				<p> Sidebar New products. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/sidebarnewproduct.jpg">
				<img src="files/images/sidebarnewproduct.jpg" />
				</a></span></p><br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Sidebar New products :    ----------------------------->

			<!-------------------------   Bestseller products :    ----------------------------> 
			
				<h3 class="title1" id="bestseller" style="padding-top:70px;">3.7 : Bestseller Product Block</h3>
				<br/>
				<p>Bestseller Product Block. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/bestseller.jpg">
				<img src="files/images/bestseller.jpg" />
				</a></span></p><br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Bestseller products :    ----------------------------->
			
			<!-------------------------   Sidebar Top-Seller block :    ----------------------------> 
			
				<h3 class="title1" id="sidebarbestseller" style="padding-top:70px;">3.8 :  Sidebar Top-Seller block  </h3>
				<br/>
				<p> Sidebar Top-Seller block. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/sidebarbestseller.jpg">
				<img src="files/images/sidebarbestseller.jpg" />
				</a></span></p><br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Sidebar Top-Seller products :    ---------------------------->

			<!-------------------------   Specials block :    ----------------------------> 
			
				<h3 class="title1" id="special" style="padding-top:70px;">3.9 :  Special Product Block  </h3>
				<br/>
				<p> Special Product Block. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/special.jpg">
				<img src="files/images/special.jpg" />
				</a></span></p><br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Specials products :    ---------------------------->
		   
		   <!-------------------------   Sidebar Specials block :    ----------------------------> 
			
				<h3 class="title1" id="sidebarspecial" style="padding-top:70px;">3.10 :  Sidebar Specials block  </h3>
				<br/>
				<p> Sidebar Specials block. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/sidespecial.jpg">
				<img src="files/images/sidespecial.jpg" />
				</a></span></p><br />
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Sidebar Specials products :    ---------------------------->

		   <!-------------------------   Left Banner Block :    ----------------------------> 

		 	<h3 class="title1" id="leftbanner" style="padding-top:70px;">3.11 :  Left Banner </h3>
		 	<br/>
		 	<p> Left Banner. Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/leftbanner.jpg">
			<img   src="files/images/leftbanner.jpg" />
			</a></span></p><br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End  Left Banner :    ---------------------------->
		
		<!-------------------------   Product Hover Image :    ----------------------------> 

		 	<h3 class="title1" id="producthover" style="padding-top:70px;">3.12 :  Product Hover Image</h3>
		 	<br/>
		 	<p> Product Hover Image. Click on <strong>"Enable"</strong>.</p>
			<p><span class="image-block"><a href="files/images/producthover.jpg">
			<img src="files/images/producthover.jpg" />
			</a></span></p><br />			

		<!-------------------------  End  Product Hover Image :    ---------------------------->
		<!-------------------------   Category CMS Block   :    ----------------------------> 
			
			<h3 class="title1" id="category" style="padding-top:70px;">3.13 :  Category CMS Block</h3>
			<br/>
			<p> Category CMS Block Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/category.jpg">
			<img   src="files/images/category.jpg" />
			</a></span></p>
			<p><span class="image-block"><a href="files/images/categoryadd.jpg">
			<img   src="files/images/categoryadd.jpg" />
			</a></span></p><br/>			
			<strong>HTML code</strong> for <strong> Category CMS Block</strong>
			<p>Copy the below html code and paste it as shown in above figure.</p>
			<input class="copy-btn" type="button" value="Select Code & Press Ctrl + C" onClick="fnSelect('testarea7')">
			<div class="borderclass" id="testarea7">
				&lt;ul class="pst-categorycmsblock-inner"&gt;<br />
				&lt;li class="pst-cat-item hb-animate-element right-to-left"&gt;<br />
				&lt;div class="pst-cat-item-inner"&gt;&lt;a href="#" class="pst-cat-img"&gt;&lt;img src="../img/cms/cat_img1.jpg" alt="cat_img1" /&gt;&lt;/a&gt; &lt;span class="pst-cat-details"&gt; &lt;span class="pst-cat-name" href="#"&gt;Smart watch&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;<br />
				&lt;div class="pst-cat-item-inner"&gt;&lt;a href="#" class="pst-cat-img"&gt;&lt;img src="../img/cms/cat_img2.jpg" alt="cat_img2" /&gt;&lt;/a&gt; &lt;span class="pst-cat-details"&gt; &lt;span class="pst-cat-name" href="#"&gt;Wrist watch&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;<br />
				&lt;/li&gt;<br />
				&lt;li class="pst-cat-item hb-animate-element bottom-to-top"&gt;<br />
				&lt;div class="pst-cat-item-inner"&gt;&lt;a href="#" class="pst-cat-img"&gt;&lt;img src="../img/cms/cat_img3.jpg" alt="cat_img3" /&gt;&lt;/a&gt; &lt;span class="pst-cat-details"&gt; &lt;span class="pst-cat-name" href="#"&gt;Latest collection&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;<br />
				&lt;/li&gt;<br />
				&lt;li class="pst-cat-item  hb-animate-element left-to-right"&gt;<br />
				&lt;div class="pst-cat-item-inner"&gt;&lt;a href="#" class="pst-cat-img"&gt;&lt;img src="../img/cms/cat_img4.jpg" alt="cat_img4" /&gt;&lt;/a&gt; &lt;span class="pst-cat-details"&gt; &lt;span class="pst-cat-name" href="#"&gt;Sport watch&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;<br />
				&lt;div class="pst-cat-item-inner"&gt;&lt;a href="#" class="pst-cat-img"&gt;&lt;img src="../img/cms/cat_img5.jpg" alt="cat_img5" /&gt;&lt;/a&gt; &lt;span class="pst-cat-details"&gt; &lt;span class="pst-cat-name" href="#"&gt;Analog watch&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;<br />
				&lt;/li&gt;<br />
				&lt;/ul&gt;<br />
			</div>
			<br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End  Category CMS Block  :    ---------------------------->
			<!-------------------------   About us  :    ----------------------------> 
			
			<h3 class="title1" id="blockaboutus" style="padding-top:70px;">3.14 :  block aboutus</h3>
			<br/>
			<p>  block aboutus Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/aboutus.jpg">
			<img   src="files/images/aboutus.jpg" />
			</a></span></p>
			<p><span class="image-block"><a href="files/images/aboutusadd.jpg">
			<img   src="files/images/aboutusadd.jpg" />
			</a></span></p><br/>											
			
			<input class="copy-btn" type="button" value="Select Code & Press Ctrl + C" onClick="fnSelect('testarea10')">
			<div class="borderclass" id="testarea10">	
				&lt;span class="block-details"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;<br />
			</div>
			<br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>
			
		<!-------------------------  End  About us :    ---------------------------->
			<!-------------------------   cms banner Block  :    ----------------------------> 
			
			<h3 class="title1" id="cmsbannerblock" style="padding-top:70px;">3.15 : Cms Banner Block</h3>
			<br/>
			<p> Cms Banner Block Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/bannercms.jpg">
			<img   src="files/images/bannercms.jpg" />
			</a></span></p>
			<p><span class="image-block"><a href="files/images/banneradd.jpg">
			<img   src="files/images/banneradd.jpg" />
			</a></span></p><br/>
<strong>HTML code</strong> for <strong>: Cms Banner Block</strong>
			<p>Copy the below html code and paste it as shown in above figure.</p>
			<input class="copy-btn" type="button" value="Select Code & Press Ctrl + C" onClick="fnSelect('testarea12')">
			<div class="borderclass" id="testarea12">	
		&lt;ul class="pst-cmsblock-wrapper"&gt;<br />
		&lt;li class="pst-cmsblock-item col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 hb-animate-element right-to-left "&gt;<br />
		&lt;div class="pst-wrapper-cms-block"&gt;&lt;a href="#" class="pst-cms-img"&gt;&lt;img src="../img/cms/cms-banner1.jpg" alt="cms-banner1" /&gt; &lt;/a&gt;<br />
		&lt;div class="pst-cmsblock-details"&gt;&lt;span class="text1"&gt;luxury and elegent&lt;/span&gt; &lt;span class="text2"&gt;Leather watch&lt;/span&gt; &lt;a href="#" class="pst-cmsblock-btn"&gt;discover now &lt;/a&gt;&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/li&gt;<br />
		&lt;li class="pst-cmsblock-item col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 hb-animate-element top-to-bottom  "&gt;<br />
		&lt;div class="pst-wrapper-cms-block"&gt;&lt;a href="#" class="pst-cms-img"&gt;&lt;img src="../img/cms/cms-banner2.jpg" alt="cms-banner2" /&gt;&lt;/a&gt;<br />
		&lt;div class="pst-cmsblock-details"&gt;&lt;span class="text1"&gt;luxury and elegent&lt;/span&gt; &lt;span class="text2"&gt;Leather watch&lt;/span&gt; &lt;a href="#" class="pst-cmsblock-btn"&gt;discover now&lt;/a&gt;&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/li&gt;<br />
		&lt;li class="pst-cmsblock-item col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 hb-animate-element left-to-right "&gt;<br />
		&lt;div class="pst-wrapper-cms-block"&gt;&lt;a href="#" class="pst-cms-img"&gt;&lt;img src="../img/cms/cms-banner3.jpg" alt="cms-banner3" /&gt;&lt;/a&gt;<br />
		&lt;div class="pst-cmsblock-details"&gt;&lt;span class="text1"&gt;luxury and elegent&lt;/span&gt; &lt;span class="text2"&gt;Leather watch&lt;/span&gt; &lt;a href="#" class="pst-cmsblock-btn"&gt;discover now&lt;/a&gt;&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/li&gt;<br />
		&lt;/ul&gt;<br />		
			</div>
			<br />			
			<p>After that Click on <strong>"Save"</strong> button.<p/>
			
		<!-------------------------  End   cms banner Block :    ---------------------------->
		<!-------------------------    Sub Banner CMS Block   :    ----------------------------> 
			
			<h3 class="title1" id="subbanner" style="padding-top:70px;">3.16 : Sub Banner</h3>
			<br/>
			<p> Sub Banner Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/subbanner.jpg">
			<img   src="files/images/subbanner.jpg" />
			</a></span></p>
			<p><span class="image-block"><a href="files/images/subbanneradd.jpg">
			<img   src="files/images/subbanneradd.jpg" />
			</a></span></p><br/>											
			<br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>
			
		<!-------------------------  End   Sub Banner CMS Block  :    ---------------------------->
		<!-------------------------  Footer Link Block :    ----------------------------> 

			<h3 class="title1" id="footerlink" style="padding-top:70px;">3.17 : Footer Link Block </h3>
			<br/>
			<p> Footer Link Block  Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/footerlink.jpg">
			<img src="files/images/footerlink.jpg" />
			</a></span></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

			<!-------------------------  Footer Link Block :    ----------------------------->
			

        <!-------------------------   Product comment Block   :    ----------------------------> 
			
				<h3 class="title1" id="productcomment" style="padding-top:70px;">3.18 : Product Comment</h3>
				<br/>
				<p>Product Comment. Click on <strong>"Configure"</strong>.</p>
				<p><span class="image-block"><a href="files/images/productcomment.jpg">
				<img src="files/images/productcomment.jpg" />
				</a></span></p>
				<p><span class="image-block"><a href="files/images/productcommentadd.jpg">
				<img   src="files/images/productcommentadd.jpg" />
				</a></span></p><br/>
				<br/>
				<p>After that Click on <strong>"Save"</strong> button.<p/>
			
			<!-------------------------  End Product comment Block  :    ----------------------------->
			
		<!-------------------------  Ps blog :    ----------------------------> 

		 	<h3 class="title1" id="blogsetting" style="padding-top:70px;">3.19 : Ps Blog Module</h3>
		 	<br/>
			<p>To install Ps Blog Module.<strong> Go to Module then click on "Module & Services"</strong>.</p>
			<p>Then Click on <strong>"Upload a module"</strong>.</p>
			<p>Upoad <strong>psblog.zip</strong> from theme package.</p>
		 	<p>After successfully upload Ps Blog Module. Click on <strong>"Configure"</strong>.</p>
			<p><span class="image-block"><a href="files/images/psblog.jpg">
			<img src="files/images/psblog.jpg" />
			</a></span>				
			<span class="image-block"><a href="files/images/installedblog.jpg">
			<img src="files/images/installedblog.jpg"/>
			</a></span>
			<span class="image-block"><a href="files/images/installedblogsetting.jpg">
			<img src="files/images/installedblogsetting.jpg"/>
			</a></span>
			<span class="image-block"><a href="files/images/psblogcategory.jpg">
			<img src="files/images/psblogcategory.jpg"/>
			</a></span>
			<span class="image-block"><a href="files/images/psblodadd.jpg">
			<img src="files/images/psblodadd.jpg"/>
			</a></span>
			<span class="image-block"><a href="files/images/psblodadd1.jpg">
			<img src="files/images/psblodadd1.jpg"/>
			</a></span>			
			<span class="image-block"><a href="files/images/psblogcomment.jpg">
			<img src="files/images/psblogcomment.jpg"/>
			</a></span>
			<span class="image-block"><a href="files/images/psbloglimit.jpg">
			<img src="files/images/psbloglimit.jpg"/>
			</a></span>	
			<br/><br/>
			<p><strong>These following step show you how to add blog link in your Main Menu. Click on "Module"</strong>.</p>			
			<span class="image-block"><a href="files/images/blogmenulink1.jpg">
			<img src="files/images/blogmenulink1.jpg"/>
			</a></span>
			<span class="image-block"><a href="files/images/blogmenulink2.jpg">
			<img src="files/images/blogmenulink2.jpg"/>
			</a></span>
			<input class="copy-btn" type="button" value="Select Code & Press Ctrl + C" onClick="fnSelect('testarea8')">
			<div class="borderclass" id="testarea8">
			?fc=module&module=psblog&controller=list
			</div>	
			</p><br />			

		<!-------------------------  End Ps Blog :    ---------------------------->
		
	
		</div>
		</div>

		<div class="clear"></div>
		
		<!-- End Thementic Module Settings--> 

		<!-- Start Image Settings--> 

	<h2 id="imagesettings" style="padding-top:70px;">Step 4 : Image Settings <a class="top" title="Go to Top" href="#Thementic">TOP</a></h2>
	<div class="text">
		<p>Our live demo uses the following image sizes for product in product information page.</p>
		<p>So it’s suggested to edit a product image size parameters.</p>
		<p>Go to <strong>Design  > Image Settings</strong> and update image size for your store.</p><br/>
		<p>Refer below screen shot for it.</p>
		<p><span class="image-block"><a href="files/images/imagesize_setting.png">
		<img src="files/images/imagesize_setting.png" />
		</a></span></p>
	</div>
	<br/>	
	

	   <div class="clear"></div>
	   <!-- End Image Settings--> 	
	<div class="text">
		<p> 
		Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme.
		You can contact us and submit technical Support Ticket from our support desk.
		</p>
	</div>
	<br/>
  <!-- End Thementic-->
  <div class="clear"></div>
	</div>
</div>
	<br /><br />		
</div>  
</div>
</body>
</html>
