name: wolf
display_name: wolf 
version: 1.0.0
author:
  name: "Thementic"
  email: "support@thementic.com"
  url: "http://www.thementic.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
   css:
     all:
       - id: fontawesome-lib-style
         path: assets/css/font-awesome.css
         media: all
         priority: 220 
       - id: animation-lib-style
         path: assets/css/animate.css
         media: all
         priority: 222
   js:
     all:
       - id: owl-carousel-lib
         path: assets/js/owl.carousel.js
         priority: 310
         position: bottom
       - id: totalstorage-lib
         path: assets/js/totalstorage.js
         priority: 320
         position: bottom
       - id: inview-lib
         path: assets/js/inview.js
         priority: 322
         position: bottom
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
   to_disable:
     - ps_imageslider
  hooks:
    modules_to_hook:
      displayTop:
        - ps_shoppingcart
        - ps_customersignin
        - ps_searchbar
      displayTopLanguage: 
        - ps_languageselector
      displayTopCurrency:
        - ps_currencyselector
      displayNavFullWidth:
        - ps_mainmenu
      displayTopColumn:
        - pst_bannercmsblock
        - pst_imageslider
        - pst_serviceblock
      displayPstFeature:
        - pst_featuredproducts
      displayPstNew:
        - pst_newproducts
      displayPstBestseller:
        - pst_bestsellers        
      displayHome:
        - pst_categorycmsblock
        - pst_subbanner
        - pst_specials
      displayFooter:
        - pst_footerlink
        - pst_blockaboutus
        - ps_linklist
      displayPstSocialfollow:
        - ps_socialfollow
      displayFooterBefore:        
        - ps_emailsubscription
      displayFooterAfter:
        - ps_contactinfo
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - pst_leftbanner
        - pst_sidebestsellers  
        - pst_sidespecials
      displayLeftColumnProduct:
        - pst_sidefeaturedproducts
        - pst_sidebestsellers
        - pst_leftbanner
        - pst_sidenewproducts
        - pst_sidespecials
      displayHomeLeftColumn:                              
        - pst_sidefeaturedproducts       
        - pst_sidebestsellers
        - pst_leftbanner        
        - pst_sidenewproducts
        - pst_sidespecials           
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayHoverImage:
        - pst_imagehover

  image_types:
    cart_default:
      width: 80
      height: 109
      scope: [products]
    small_default:
      width: 80
      height: 109
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 277
      height: 377
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 277
      height: 377
      scope: [products]
    large_default:
      width: 585
      height: 787
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 885
      height: 250
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-full-width
    category: layout-left-column
    product: layout-full-width
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    password: layout-left-column
    sitemap: layout-left-column
    supplier: layout-left-column
    address: layout-left-column
    addresses: layout-left-column
    authentication: layout-left-column
    cart: layout-full-width
    checkout: layout-left-column
    discount: layout-left-column
    history: layout-left-column
    identity: layout-left-column
    my-account: layout-left-column
    order-follow: layout-left-column
    order-slip: layout-left-column
    order: layout-left-column
    search: layout-left-column
    stores: layout-left-column
    guest-tracking: layout-left-column
    cms: layout-left-column   
dependencies:
  modules:
    - pst_blockaboutus
    - pst_categorycmsblock
    - pst_featuredproducts
    - pst_sidefeaturedproducts
    - pst_newproducts
    - pst_sidenewproducts
    - pst_specials
    - pst_sidespecials
    - pst_bestsellers
    - pst_sidebestsellers
    - pst_imagehover
    - pst_imageslider
    - pst_leftbanner
    - pst_subbanner
    - pst_serviceblock
    - pst_bannercmsblock
    - pst_footerlink