<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pst_bestsellers</name>
    <displayName><![CDATA[Bestseller Product Block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays top-selling products as slider or grid in the central column of your homepage.]]></description>
    <author><![CDATA[Thementic]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>