<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pst_sidebestsellers</name>
	<displayName><![CDATA[Sidebar Top-Seller Block]]></displayName>
	<version><![CDATA[1.0.2]]></version>
	<description><![CDATA[Display the Top selling products in the sidebar of your store.]]></description>
	<author><![CDATA[Thementic]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
