<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pst_imagehover</name>
    <displayName><![CDATA[Product Hover Image]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display second product image on product hover in product list grid]]></description>
    <author><![CDATA[Thementic]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>